# MONGO_URI=mongodb+srv://vqsantini:victor18@cluster0.elojlrz.mongodb.net/ProjectXenofobia?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://eduarda:eduarda123@cluster0.crvbddg.mongodb.net/Xenofobia?appName=Cluster0